body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #333;
}

header {
    background: #2196f3;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.about {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about h2 {
    color: #2196f3;
    margin-bottom: 15px;
}

.about h3 {
    color: #1e88e5;
    margin-top: 20px;
}

.about ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about ul li {
    margin: 10px 0;
    line-height: 1.5;
}
