<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ABC Hospital</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="about">
        <h2>Welcome to ABC Hospital</h2>
        <p>ABC Hospital is a leading healthcare provider dedicated to offering exceptional medical services. Our mission is to improve the health and well-being of our community through compassionate care and innovative medical practices.</p>
        <h3>Our Core Values</h3>
        <ul>
            <li>Compassionate and patient-focused care</li>
            <li>Integrity and transparency in every action</li>
            <li>Commitment to excellence in healthcare</li>
        </ul>
        <p>Administered by Ifas, ABC Hospital has been a pillar of trust and reliability for years. Together with our skilled team of doctors, nurses, and healthcare professionals, we ensure you receive the best care possible.</p>
    </section>
</body>
</html>
