body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #333;
}

header {
    background: #4caf50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info, .contact-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h2, .contact-form h2 {
    color: #4caf50;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li {
    margin: 10px 0;
}

