<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ABC Hospital</title>
    <link rel="stylesheet" href="contact_us.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="contact-info">
        <h2>Get in Touch with ABC Hospital</h2>
        <p>If you have any questions or need assistance, feel free to contact us. We’re here to help!</p>
        <ul>
            <li><strong>Address:</strong> 123 Health Avenue, Wellness City</li>
            <li><strong>Phone:</strong> +1 234-567-8900</li>
            <li><strong>Email:</strong> info@abchospital.com</li>
            <li><strong>Admin:</strong> Ifas</li>
        </ul>
</body>
</html>
