* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #e6f7ff, #b3e6ff);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    background-color: #007acc;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
header img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
nav {
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}
nav a:hover {
    background-color: #005c99;
}
.main-content {
    margin-top: 50px;
    text-align: center;
}
.main-content h1 {
    color: #007acc;
    font-size: 36px;
    margin-bottom: 20px;
}
.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.button-container.horizontal {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}
.button-container a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color: #007acc;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s, transform 0.2s;
}
.button-container a:hover {
    background-color: #005c99;
    transform: scale(1.05);
}
.button-container a i {
    font-size: 24px;
}
footer {
    margin-top: 100px;
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}