<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Hospital</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="abc hospital logo.jpg">

        <nav>
            <a href="index.html">Home</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </header>
    <div class="main-content">
        <h1>Welcome to ABC Hospital</h1>
        <div class="button-container">
            <a href="book_an_appointment.html">Book an Appointment</a>
            <a href="view_appointment.php">View Your Appointments</a>
        </div>
        <div class="button-container horizontal">
            <a href="admin-login.html"><i class="fas fa-user-shield"></i>Admin Login</a>
            <a href="doctor-login.html"><i class="fas fa-user-md"></i>Doctor Login</a>
            <a href="receptionist-login.html"><i class="fas fa-user-tie"></i>Receptionist Login</a>
        </div>
    </div>
    <footer>
        © 2024 Hospital Management System. All rights reserved.
    </footer>
</body>
</html>
