/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #be5353, #ffffff); /* Vibrant gradient background */
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    color: white; /* White color for the heading */
    padding: 8px 16px;
    background-color: #c023a1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 40px;
    position: absolute;
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    left: 10px;
    text-align: center;
}

/* Form styling */
form {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
    width: 500px; /* Fixed width for the form */
}

/* Label styling */
label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space below labels */
    color: #333; /* Dark gray color for labels */
}

/* Input field styling */
input[type="email"],
input[type="password"] {
    width: 100%; /* Full width input fields */
    padding: 10px; /* Padding inside input fields */
    margin-bottom: 20px; /* Space below input fields */
    border-radius: 5px; /* Rounded corners for input fields */
    border: 1px solid #ccc; /* Light gray border */
    font-size: 16px; /* Font size for input text */
}

/* Button styling */
button {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding inside button */
    background-color: #28a745; /* Green background color for button */
    color: white; /* White text color for button */
    border: none; /* No border for button */
    border-radius: 5px; /* Rounded corners for button */
    font-size: 16px; /* Font size for button text */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Responsive design adjustments */
@media (max-width: 100px) {
    form {
        width: 90%; /* Adjust form width on smaller screens */
        padding: 20px;
    }
}
