/* General body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #b2a5c0, #dd85c4);
    margin: 0;
    padding: 0;
    color: #343a40;
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #aaecf6;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header styling */
h1 {
    background-color: #0056b3;
    color: white;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Subheading styling */
h2 {
    margin-top: 30px;
    color: #333;
    font-size: 24px;
    text-transform: capitalize;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    margin-bottom: 20px;
    text-align: center;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #ffc7c7;
    border: 1px solid #dee2e6;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #dee2e6;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

td {
    font-size: 0.9rem;
}

/* Button container for alignment */
.button-container {
    display: flex;
    gap: 8px;
}

/* Button styling */
.btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #dc3545;
}

.btn-reject:hover {
    background-color: #c82333;
}

/* Logout button styling */
.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
    background-color: #212529;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    th, td {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 0.8rem;
    }

    .logout-btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
